<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="fantastic-spoon\css\styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <title>Cuidando a nuestras mascotas</title>
</head>
<body>
    <!--Menu Encabezado-->
<div class="contenedor-header">
    <header>
    <div class="logo">
          <a href="#">Grupo 4</a>
    </div>
    <Nav id="nav" class="responsive">
        <ul>
            <b><li><a href="#inicio" click="cambiar color">INICIO</a></li></b>
            <b><li><a href="#NOSOTROS"click="cambiar color">NOSOTROS</a></li></b>
            <b><li><a href="#LUGARES"click="cambiar color">LUGARES</a></li></b>
            <b><li><a href="#CONTACTOS"click="cambiar color">CONTACTOS</a></li></b>
        </ul>
        </header>
    
    </div>
    <!-- SECCION INICIO-->
    <section id="inicio" class="inicio">
        <div class="contenedor-banner">
             <div class="contenedor-img">
                <img src="/fantastic-spoon/src/img/perrito.jpg" width="600px" height="350px" alt="imagen de perrito">
            
             </div>
             <h1>Buscando un refugio para nuestras mascotas</h1>
             <h2>Adopcion, sitios, donaciones </h2>
             <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="></i></a>
                <a href="#"><i class="fa-regular fa-at"></i></a>
            </div>
       </div>
    </section>
    <!--SECCION SOBRE MI-->
    <section id="NOSOTROS" class="NOSOTROS"> 
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span> Martin Gabriel Carreras Luiz.</span>Tengo 35 años, en pareja, 3 hijos. 
                 Soy tecnico electricista, electromecanico, mecánico con años de experiencia 
                 trabajando en mantenimiento productivo.
                 Desarrollando mi tarea con muy buenos equipos de trabajo, y aprendiendo aun más de ellos.
                 Trabajando actualmente en "Central Buen Ayre", como operador de usina, abocandome especificamente en el departamento de instrumentacion.
                 Central Buen Ayre es una empresa dedicada a la generacion electrica a partir de biogas como combustible, una fuente de combustible renovable.</p>
                 <div class="fila"> 
                    <!-- datos personales-->
                 <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            14-01.1988
                        </li>
                        <li>
                            <strong>Telefono</strong>
                            +54-11-1566836910
                        </li>
                        <li>
                            <strong>E-mail</strong>
                            martugabriel@gmail.com.ar
                        </li>
                        <li>
                            <strong>Direccion</strong>
                            Dante 2893 - Hurlingham -  Argentina
                        </li>
                    </ul>
                </div>
                <!-- Intereses-->
            <div class="col">
                <h3>Intereses</h3>
                <div class="contenedor-intereses">
                    <div class="interes">
                        <i class="fa-solid fa-music"></i>
                        <span>Musica</span>   
                    </div>
                    <div class="interes">
                        <i class="fa-solid fa-book"></i> 
                         <span>Lectura</span>   
                    </div>
                    <div class="interes">
                        <i class="fa-solid fa-plane"></i>
                        <span>Viajar</span>  
                    </div> 
                        <div class="interes">
                            <i class="fa-solid fa-person-running"></i>
                            <span>Deporte</span>   
                        </div>
                         <div class="interes">
                            <i class="fa-solid fa-film"></i>
                         <span>Peliculas</span>   
                        </div>
                    <div>
                        <div class="interes">
                            <i class="fa-solid fa-study"></i>
                         <span>Capacitarme</span>  
                        </div>
                    </div>
                
                                        
                </div>

            </div>
            <button>
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </section>
        <!-- SECCION CURRICULUM-->
        <section id="LUGARES" class="LUGARES" >
            <div class="contenido-seccion">
                <h2>Curriculum</h2>
                <div class="fila">
                    <div class="col izquierda">
                        <h3>Educacion</h3>
                        <div class="item izq">
                        <h4>Primaria</h4>
                     <span class="establecimiento"> Escuela Nro 86 - Hurlingham</span>
                            <span class="Fecha">  1993- 2002</span>
                                </div>
                        <div class="item izq">
                            <h4>Secundaria</h4>
                            <span class="establecimiento"> EEM 1 - Hurlingham</span>
                            <span class="Fecha"> 2003 - 2005 - Bachiller</span>
                                </div>
                                <div class="item izq">
                                    <h4>Cursos - capacitaciones - tecnicaturas </h4>
                                    <span class="establecimiento">Centros de formacion profesional- cursos municipales-capacitaciones laborales etc.</span></i> 
                                        Durante estos años he realizado distintos cursos/capacitas como : electricidad domiciliaria, electricidad industrial, mecanica automotriz, inyeccion electronica automotriz,
                                        programacion de plc, soldadura de acero con maquina por arco- mig, curso de herreria de obra ( de lo cual trabaje 2 años), 
                                        inicie tambien una tecnicatura en automatizacion control y robótica;la cual no pude terminar. Cpacitaciones de mantenimiento en media tension dados por SCHNEIDER. Curso sobre liderazgo.
                                        Tambien he recibito capacitacion en prevencion de incendios dados por Metrogas, 
                                        Capacitacion sobre uso, operacion y mantenimiento de equipo de generacio CAT G3520-C; dado por CATERPILLAR EE.UU.
                                        Introduciendome en el mundo de la programacion, pude inscribirme en el programa Codo a Codo,
                                        cursando actualmente: Fullstack-pyhon en Codo a Codo.
                                    </span>
                                    <span class="Fecha"> 2004 - en progreso - </span>
                                       </div>
                        <div class="item izq">
                            <h4>Universitaria</h4>
                            <span class="establecimiento"> Universidad Nacional de Hurlingham</span>
                            <span class="Fecha"> 2015 - en progreso - Ingenieria electrica</span>
                               </div>
                    </div>
                        <div class="col derecha">
                            <h3>Experiencia Laboral</h3>
                            <div class="item der">
                                <h4>Ecoayres S.A </h4>
                                <span class="establecimiento"> Ecoayres s.a </span>
                                <span class="Fecha"> 2008 - 2015 . Operadore de planta, manteniemiento</span>
                                <p>Trabaje durante 7 años, realizando tareas de mantenimiento y ampliacion de red de captacion de biogas
                                    en soldaduras de Pead. Durante los ultimos 2 años estuve de maquinista, utilizando una retropala CAT 416-C.
                                    En un ambiente muy tranquilo y agradable, siempre en pos de la mejora continua.</p>
                                    </div>
                     <div class="item der">
                        <h4>Central Buen Ayre S.A </h4>
                        <span class="establecimiento"> Central Buen Ayre </span>
                        <span class="Fecha"> 2015 - en curso actualmente.</span>
                        <p>Ingrese en la empresa como operador de usina, al tiempo comencé a realizar mantenimiento mecánico a los  motogeneradores "CAT,G3520-C",
                            estos ultimos 3 años me interiorice en instrumentacion y control de usina, puesto en el cual me desempeño actualmente.
                          </p>
                                 </div>
                    <div class="item der">
                        <h4>Instalaciones / reparaciones electricas domiciliarias</h4>
                        <span class="establecimiento"> A domicio</span>
                        <span class="Fecha"> 2008 - en curso actualmente</span>
                        <p> Inicie para ganar algo de experiencia en el campo mientras estudiaba y luego segui por hobbie.</p>
                             
                             </div>
                        </div>
                    </div>
                </div> 
            </section>
                <!--SECCION CONTACTO-->
                <section id="CONTACTOS" class="CONTACTOS">
                    <div class="contenido-seccion">
                        <h2>CONTACTO</h2>
                        <div class="fila">
                            <!--FORMULARIO-->
                            <form action="" method="">
                            <div class="col">
                                <label for="Nombre"></label> 
                                <input type="text" placeholder="Tu Nombre">
                                <label for="Telefono"></label>
                                <input type="text" placeholder="Número de Telefono">
                                <label for="E-mail"></label>
                                <input type="email" placeholder="Direccion de E-mail">
                                <label for="Tema"></label>
                                <input type="text" placeholder="Tema">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                                <button>
                                    Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                                    <span class="overlay"></span>
                                </button>
                                </div>
                            </form>
                            <!--MAPA-->
                            <div class="col">
                               
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6569.3822139043095!2d-58.65456299145174!3d-34.586681717898244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbeb02fdb2477%3A0xccaf9010bbba0d9!2sDante%202893%2C%20William%20C.%20Morris%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1695776527461!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                <div class="info">
                                    <ul>
                                        <li>
                                            <i class="fa-sharp fa-solid fa-location-dot"></i>
                                          Dante 2893 - Hurlingham
                                        </li> 
                                        <li>
                                            <i class="fa-solid fa-mobile-retro"></i>
                                            Tel-Celular 54-11-6683-6910
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-envelope"></i>
                                             E-mail: martugabriel@google.com.ar
                                        </li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                </div>
        </section>
 <!--footer-->
<footer>
    <a href="#inicio" class="arriba">
        <i class="fa-solid fa-angles-up"></i>
    </a>
    <div class="redes">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-regular fa-at"></i></a>
    </div>
</footer>
<script src="Script.js"></script>
</body>